<!DOCTYPE 
  HTML PUBLIC 
  "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd">

<!--

//
// Copyright (C) Julian I. Kamil <julian.kamil@gmail.com>
// No warranty is provided.  Use at your own risk.
//
// Commercial support is available through ESV Media Group
// who can be reached at: http://www.ESV-i.com/.
//
// Name: simple.tmpl
// Author: Julian I. Kamil <julian.kamil@gmail.com>
// Created: 2005-05-18
// Description:
//     This is a simple skin for PmWiki. Please see:
//         http://www.madhckr.com/project/PmWiki/SimpleSkin
//     for a live example and doumentation.
//
// $Id: simple.tmpl,v 1.1 2005/08/17 19:24:54 julian Exp $
//
// History:
//     2005-05-18  jik  Created.
//     2005-06-21  jik  Added the directive that enables
//                      the injection of additional stylesheets.
//     2005/06/27  jik  Added SkinTone feature.
//     2005/07/06  jik  Added group name in the title.
//     2005/07/15  jik  Added code to style abbr on IE.
//
//     2005-11-02  ksc  Added SideBar & removed menu
//                      Fixed IE detection
//		2005-11-06	ksc	Changed old menu style in favor of *.PageActions (suggested by MarcSeibert)
//						Fixed goofed isIE var
//
-->

<html>
    <head>
        <title>Sotiris Nikoletseas Web Page : Main - Conference Activities </title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

        <link rel='stylesheet' title="(NotSo) Simple" href='pub/skins/notsosimple/notsosimple.css' type='text/css' />

		<script type="text/javascript">
		<!-- //
		
		isIE = 0;
		browser_type = navigator.appName;
		if (browser_type == "Microsoft Internet Explorer") { 
			document.write("<link href='pub/skins/notsosimple/notsosimple-ie.css' rel='stylesheet' type='text/css' />"); 
			isIE = 1;
		}

        function styleAbbr() {
            var oldBodyText, newBodyText, reg;
            if (isIE) {
                oldBodyText = document.body.innerHTML;
                reg = /<ABBR([^>]*)>([^<]*)<\/ABBR>/g;
                newBodyText = oldBodyText.replace(reg, '<ABBR $1><SPAN class=\"abbr\" $1>$2</SPAN></ABBR>');
                document.body.innerHTML = newBodyText;
            }
        }

        window.onload = function(){
            styleAbbr();
        };

        // -->
        </script>
    </head>

    <body bgcolor="#ffffff">
	    
		<div id="header" style="border: 1px none #ccf; 
			background: url(pub/skins/notsosimple/image/Box-Top-Blue.jpg) no-repeat; " 
            title='Main &raquo; Conference Activities was last modified on March 23, 2006, at 02:11 PM'>
            <table width="100%" style="padding: 0px; margin:0px;">
                <tr>

                    <td style="padding: 0px; margin:0px; border: none;">
                        <div id="page-title"><a href='index.html'>Sotiris Nikoletseas Web Page</a></div>
                        <div id="page-subtitle"><a href='index.html' title='Main Home'>Main</a> :: Conference Activities</div>
                    </td>
                    <td align="right" width="120" 
                        style="padding: 0px; margin:0px; padding-top: 16px; border: none;">
                        <center>
                            <a href="index.html"><img src="pub/skins/pmwiki/pmwiki-32.gif" border="0" /></a>

                        </center>
                    </td>
                </tr>
            </table>
        </div>

        <div id="main">
            <div id="menubar" style="display: none;">
                <div id="wikicmds" align="right">

					<ul><li class='browse'><a accesskey=''  class='selflink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.ConferenceActivities'>View</a>
</li><li class='edit'><a accesskey='e'  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.ConferenceActivities?action=edit'>Edit</a>
</li><li class='diff'><a accesskey='h'  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.ConferenceActivities?action=diff'>History</a>
</li><li class='upload'><a accesskey='ak_attach'  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.ConferenceActivities?action=upload'>Attach</a>
</li><li class='print'><a accesskey=''  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.ConferenceActivities?action=print'>Print</a>
</li></ul>

                </div>
                <div class="clearer"></div>

            </div>

            <div class="content-mat">
                <div id="content">
                                        <div id='sidebar'><ul><li><a class='selflink' href='index.html'>Home Page</a>
</li><li><a class='wikilink' href='currentPositions.html'>Current Positions</a>
</li><li><a class='wikilink' href='researchInterests.html'>Research Interests</a>
</li><li><a class='wikilink' href='scientificPublications.html'>Scientific Publications</a>
</li><li><a class='wikilink' href='invitedTalksTutorials.html'>Invited Talks and Tutorials</a>
</li><li><a class='wikilink' href='conferenceActivities.html'>Conference Activities</a>
</li><li><a class='wikilink' href='editorReviewer.html'>Editor of Journals</a>

</li><li><a class='wikilink' href='teaching.html'>Teaching</a>
</li><li><a class='wikilink' href='students.html'>Students</a>
</li><li><a class='wikilink' href='book.html'>Books</a>
</li><li><a class='wikilink' href='researchProjects.html'>Research Projects</a>
</li><li><a class='wikilink' href='articles.html'>Articles in Newspapers</a>
</li><li><a class='wikilink' href='contactInfo.html'>Contact Info</a>
</li></ul><p class='vspace'></p>
</div>
                    <!--PageText-->

<div id='wikitext'>
<h2>Major Conference Activities</h2>
<p class='vspace'></p><p>(also available in <a class='urllink' href='uploads/Main/conf.doc' rel='nofollow'>.doc</a> and <a class='urllink' href='uploads/Main/conf.pdf' rel='nofollow'>.pdf</a> format)
</p>
<p class='vspace'></p><p>17. Program Committee Co-Chair of <a class='urllink' href='www.mobiwac.org'> MOBIWAC 2011</a>
</p>
<p class='vspace'></p><p>16. Program Committee Chair of <a class='urllink' href='http://www.algosensors.org/algosensors11/' rel='nofollow'>ALGOSENSORS 2011</a> 
</p>
<P class="vspace"><P>
15. General Chair of QShine 2009 (6th International Conference on 
Heterogeneous Networking for Quality, Reliability, Security and 
Robustness), Gran Canaria, Spain, 2009.
</P>
<P class="vspace"><P>
14. General Chair of MSWiM 2008 (11th ACM/IEEE International Symposium on 
Modeling, Analysis and Simulation of Wireless and Mobile Systems), Canada, 
2008.
</P>

<p class='vspace'></p><p>13. Program Committee Chair of DCOSS 2008 (4th International Conference on Distributed Computing in Sensor Systems), Santorini, Greece, 2007.
</p>
<p class='vspace'></p><p>12. Program Committee Co-Chair of MSWiM 2007 (10th ACM/IEEE International Symposium on Modeling, Analysis and Simulation of Wireless and Mobile Systems), Greece, 2007.
</p>
<p class='vspace'></p><p>11. General Co-Chair of DCOSS 2007 (3rd International Conference on Distributed Computing in Sensor Systems), Santa Fe, New Mexico, USA, 2007.
</p>
<p class='vspace'></p><p>10. General Vice Chair of IPDPS 2006 (20th IEEE International Parallel and Distributed Processing Symposium), Rhodes Island, Greece, 2006.
</p>
<p class='vspace'></p><p>9. Program Committee Co-Chair of ALGOSENSORS 06 (International Workshop on Algorithmic Aspects of Wireless Sensor Networks), in conjunction with ICALP 2006, Venice, Italy.
</p>
<p class='vspace'></p><p>8. Member of the Steering Committee of WEA (International Workshop on Efficient and Experimental Algorithms).
</p>
<p class='vspace'></p><p>7. General Co-Chair of <span class='wikiword'>MobiWac</span> 2005 (Third ACM/IEEE International Workshop on Mobility Management and Wireless Access Protocols), in conjunction with IEEE <span class='wikiword'>WirelessCom</span> 2005, Hawaii, USA, 2005.
</p>
<p class='vspace'></p><p>6. General Vice Chair of DCOSS 2005 (1st International Conference on Distributed Computing in Sensor Systems), Los Angeles, USA, 2005.
</p>
<p class='vspace'></p><p>5. Program Committee Chair and General Chair, 4th WEA (International Workshop on Efficient and Experimental Algorithms), Santorini, Greece, 2005.
</p>
<p class='vspace'></p><p>4. Member of the Steering Committee of DCOSS  (International Conference on Distributed Computing in Sensor Systems).
</p>
<p class='vspace'></p><p>3. Program Committee Co-Chair of WMAN 2005 (5th International IEEE Workshop on Wireless, Mobile, Ad Hoc and Sensor Networks (WMAN), IPDPS 2005 WORKSHOPS, Denver, Colorado, USA, 2005.
</p>
<p class='vspace'></p><p>2. Program Committee Co-Chair of ALGOSENSORS 04 (First International Workshop on Algorithmic Aspects of Wireless Sensor Networks), in conjunction with ICALP 2004, Turku, Finland, 2004
</p>
<p class='vspace'></p><p>1. Program Committee Chair of <span class='wikiword'>MobiWac</span> 2004 (Second ACM International Workshop on Mobility Management and Wireless Access Protocols), in conjunction with <span class='wikiword'>MobiCom</span> 2004, Philadelphia, USA, 2004.
</p>
<p class='vspace'></p>
</div>

                </div>
                <div class="clearer"></div>
            </div>
        </div>

        <div id="footer">
            <div id="copyright">
                <span style="float: left; padding-left: 20px;">
                    &copy; 2012
                </span>
                <span style="float: right; display: block; padding-right: 20px;">
                <!--<a href="indexGr.html" onMouseOver="grflag.src=grflagon.src" onMouseOut="grflag.src=grflagoff.src"><img src="grflagup.gif"></a>-->
                    <span id='sitepoweredby' title='Powered by PmWiki'>
    Powered by <a href='http://www.pmichaud.com/wiki/PmWiki/PmWiki' title='PmWiki Home'>PmWiki</a>

</span>
                </span>
            </div>
        </div>

    </body>
</html>

