<!<!DOCTYPE 
  HTML PUBLIC 
  "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd">

<!--

//
// Copyright (C) Julian I. Kamil <julian.kamil@gmail.com>
// No warranty is provided.  Use at your own risk.
//
// Commercial support is available through ESV Media Group
// who can be reached at: http://www.ESV-i.com/.
//
// Name: simple.tmpl
// Author: Julian I. Kamil <julian.kamil@gmail.com>
// Created: 2005-05-18
// Description:
//     This is a simple skin for PmWiki. Please see:
//         http://www.madhckr.com/project/PmWiki/SimpleSkin
//     for a live example and doumentation.
//
// $Id: simple.tmpl,v 1.1 2005/08/17 19:24:54 julian Exp $
//
// History:
//     2005-05-18  jik  Created.
//     2005-06-21  jik  Added the directive that enables
//                      the injection of additional stylesheets.
//     2005/06/27  jik  Added SkinTone feature.
//     2005/07/06  jik  Added group name in the title.
//     2005/07/15  jik  Added code to style abbr on IE.
//
//     2005-11-02  ksc  Added SideBar & removed menu
//                      Fixed IE detection
//		2005-11-06	ksc	Changed old menu style in favor of *.PageActions (suggested by MarcSeibert)
//						Fixed goofed isIE var
//
-->

<html>
    <head>
        <title>Sotiris Nikoletseas Web Page : Main - Students </title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

        <link rel='stylesheet' title="(NotSo) Simple" href='pub/skins/notsosimple/notsosimple.css' type='text/css' />

		<script type="text/javascript">
		<!-- //
		
		isIE = 0;
		browser_type = navigator.appName;
		if (browser_type == "Microsoft Internet Explorer") { 
			document.write("<link href='pub/skins/notsosimple/notsosimple-ie.css' rel='stylesheet' type='text/css' />"); 
			isIE = 1;
		}

        function styleAbbr() {
            var oldBodyText, newBodyText, reg;
            if (isIE) {
                oldBodyText = document.body.innerHTML;
                reg = /<ABBR([^>]*)>([^<]*)<\/ABBR>/g;
                newBodyText = oldBodyText.replace(reg, '<ABBR $1><SPAN class=\"abbr\" $1>$2</SPAN></ABBR>');
                document.body.innerHTML = newBodyText;
            }
        }

        window.onload = function(){
            styleAbbr();
        };

        // -->
        </script>
    </head>

    <body bgcolor="#ffffff">
	    
		<div id="header" style="border: 1px none #ccf; 
			background: url(pub/skins/notsosimple/image/Box-Top-Blue.jpg) no-repeat; " 
            title='Main &raquo; Students was last modified on March 23, 2006, at 02:12 PM'>
            <table width="100%" style="padding: 0px; margin:0px;">
                <tr>

                    <td style="padding: 0px; margin:0px; border: none;">
                        <div id="page-title"><a href='index.html'>Sotiris Nikoletseas Web Page</a></div>
                        <div id="page-subtitle"><a href='index.html' title='Main Home'>Main</a> :: Contact Info</div>
                    </td>
                    <td align="right" width="120" 
                        style="padding: 0px; margin:0px; padding-top: 16px; border: none;">
                        <center>

                            <a href="index.html"><img src="pub/skins/pmwiki/pmwiki-32.gif" border="0" /></a>

                        </center>
                    </td>
                </tr>
            </table>
        </div>

        <div id="main">
            <div id="menubar" style="display: none;">

                <div id="wikicmds" align="right">

					<ul><li class='browse'><a accesskey=''  class='selflink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.Students'>View</a>
</li><li class='edit'><a accesskey='e'  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.Students?action=edit'>Edit</a>
</li><li class='diff'><a accesskey='h'  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.Students?action=diff'>History</a>
</li><li class='upload'><a accesskey='ak_attach'  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.Students?action=upload'>Attach</a>
</li><li class='print'><a accesskey=''  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.Students?action=print'>Print</a>
</li></ul>

                </div>

                <div class="clearer"></div>

            </div>

            <div class="content-mat">
                <div id="content">

                                        <DIV id="sidebar"><UL><LI><A class="selflink" href="http://www.cti.gr/RD1/nikole/index.html">Home Page</A>
</LI><LI><A class="wikilink" href="http://www.cti.gr/RD1/nikole/currentPositions.html">Current Positions</A>
</LI><LI><A class="wikilink" href="http://www.cti.gr/RD1/nikole/researchInterests.html">Research Interests</A>
</LI><LI><A class="wikilink" href="http://www.cti.gr/RD1/nikole/scientificPublications.html">Scientific Publications</A>
</LI><LI><A class="wikilink" href="http://www.cti.gr/RD1/nikole/invitedTalksTutorials.html">Invited Talks and Tutorials</A>
</LI><LI><A class="wikilink" href="http://www.cti.gr/RD1/nikole/conferenceActivities.html">Conference Activities</A>
</LI><LI><A class="wikilink" href="http://www.cti.gr/RD1/nikole/editorReviewer.html">Editor of Journals</A>

</LI><LI><A class="wikilink" href="http://www.cti.gr/RD1/nikole/teaching.html">Teaching</A>

</LI><LI><A class="wikilink" href="http://www.cti.gr/RD1/nikole/students.html">Students</A>
</LI><LI><A class="wikilink" href="http://www.cti.gr/RD1/nikole/book.html">Books</A>
</LI><LI><A class="wikilink" href="http://www.cti.gr/RD1/nikole/researchProjects.html">Research Projects</A>
</LI><LI><A class="wikilink" href="http://www.cti.gr/RD1/nikole/articles.html">Articles in Newspapers</A>
</LI><LI><A class="wikilink" href="./Sotiris Nikoletseas Web Page   Main - Contact Info_files/Sotiris Nikoletseas Web Page   Main - Contact Info.htm">Contact Info</A>
</LI></UL><P class="vspace">
</DIV>
                    <!--PageText-->

<DIV id="wikitext">
<H2>Contact info</H2>

<P class="vspace"><H3>Postal Address:</H3>
<PRE> 
Sotiris Nikoletseas
Computer Technology Institute and Press "Diophantus"
N. Kazantzaki Str 1,
Patras University Campus,
26504 Rion, Patras
Greece
</PRE><P class="vspace"><H3>Phone:</H3>
<PRE>	
+30 2610 996965, 960200, mobile: +30 6944 280400
</PRE><P class="vspace"><H3>Fax:</H3>
<PRE>	
+30 2610 960490
</PRE><P class="vspace"><H3>email:</H3>

<PRE>	
nikole@cti.gr  

</PRE><P class="vspace">
</DIV>

                </DIV>
                <DIV class="clearer"></DIV>
            </DIV>
        </DIV>

        <DIV id="footer">
            <DIV id="copyright">

                <SPAN style="float: left; padding-left: 20px;">
                    &copy; 2012
                </SPAN>
                <SPAN style="float: right; display: block; padding-right: 20px;">
                <!--<a href="indexGr.html" onMouseOver="grflag.src=grflagon.src" onMouseOut="grflag.src=grflagoff.src"><img src="grflagup.gif"></a>-->
                    <SPAN id="sitepoweredby" title="Powered by PmWiki">
    Powered by <A href="http://www.pmichaud.com/wiki/PmWiki/PmWiki" title="PmWiki Home">PmWiki</A>
</SPAN>

                </SPAN>

            </DIV>
        </DIV>

    


</BODY></HTML>