<!DOCTYPE 
  HTML PUBLIC 
  "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd">

<!--

//
// Copyright (C) Julian I. Kamil <julian.kamil@gmail.com>
// No warranty is provided.  Use at your own risk.
//
// Commercial support is available through ESV Media Group
// who can be reached at: http://www.ESV-i.com/.
//
// Name: simple.tmpl
// Author: Julian I. Kamil <julian.kamil@gmail.com>
// Created: 2005-05-18
// Description:
//     This is a simple skin for PmWiki. Please see:
//         http://www.madhckr.com/project/PmWiki/SimpleSkin
//     for a live example and doumentation.
//
// $Id: simple.tmpl,v 1.1 2005/08/17 19:24:54 julian Exp $
//
// History:
//     2005-05-18  jik  Created.
//     2005-06-21  jik  Added the directive that enables
//                      the injection of additional stylesheets.
//     2005/06/27  jik  Added SkinTone feature.
//     2005/07/06  jik  Added group name in the title.
//     2005/07/15  jik  Added code to style abbr on IE.
//
//     2005-11-02  ksc  Added SideBar & removed menu
//                      Fixed IE detection
//		2005-11-06	ksc	Changed old menu style in favor of *.PageActions (suggested by MarcSeibert)
//						Fixed goofed isIE var
//
-->

<html>
    <head>
        <title>Sotiris Nikoletseas Web Page : Main - Current Positions </title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

        <link rel='stylesheet' title="(NotSo) Simple" href='pub/skins/notsosimple/notsosimple.css' type='text/css' />

		<script type="text/javascript">
		<!-- //
		
		isIE = 0;
		browser_type = navigator.appName;
		if (browser_type == "Microsoft Internet Explorer") { 
			document.write("<link href='pub/skins/notsosimple/notsosimple-ie.css' rel='stylesheet' type='text/css' />"); 
			isIE = 1;
		}

        function styleAbbr() {
            var oldBodyText, newBodyText, reg;
            if (isIE) {
                oldBodyText = document.body.innerHTML;
                reg = /<ABBR([^>]*)>([^<]*)<\/ABBR>/g;
                newBodyText = oldBodyText.replace(reg, '<ABBR $1><SPAN class=\"abbr\" $1>$2</SPAN></ABBR>');
                document.body.innerHTML = newBodyText;
            }
        }

        window.onload = function(){
            styleAbbr();
        };

        // -->
        </script>
    </head>

    <body bgcolor="#ffffff">
	    
		<div id="header" style="border: 1px none #ccf; 
			background: url(pub/skins/notsosimple/image/Box-Top-Blue.jpg) no-repeat; " 
            title='Main &raquo; Current Positions was last modified on March 23, 2006, at 11:35 AM'>
            <table width="100%" style="padding: 0px; margin:0px;">
                <tr>

                    <td style="padding: 0px; margin:0px; border: none;">
                        <div id="page-title"><a href='index.html'>Sotiris Nikoletseas Web Page</a></div>
                        <div id="page-subtitle"><a href='index.html' title='Main Home'>Main</a> :: Current Positions</div>
                    </td>
                    <td align="right" width="120" 
                        style="padding: 0px; margin:0px; padding-top: 16px; border: none;">
                        <center>
                            <a href="index.html"><img src="pub/skins/pmwiki/pmwiki-32.gif" border="0" /></a>

                        </center>
                    </td>
                </tr>
            </table>
        </div>

        <div id="main">
            <div id="menubar" style="display: none;">
                <div id="wikicmds" align="right">

					<ul><li class='browse'><a accesskey=''  class='selflink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.CurrentPositions'>View</a>
</li><li class='edit'><a accesskey='e'  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.CurrentPositions?action=edit'>Edit</a>
</li><li class='diff'><a accesskey='h'  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.CurrentPositions?action=diff'>History</a>
</li><li class='upload'><a accesskey='ak_attach'  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.CurrentPositions?action=upload'>Attach</a>
</li><li class='print'><a accesskey=''  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.CurrentPositions?action=print'>Print</a>
</li></ul>

                </div>
                <div class="clearer"></div>

            </div>

            <div class="content-mat">
                <div id="content">
                                        <div id='sidebar'><ul><li><a class='selflink' href='indexGr.html'>Home Page</a>
</li><li><a class='wikilink' href='currentPositionsGr.html'>&#913;&#954;&#945;&#948;&#951;&#956;&#945;&#970;&#954;&#941;&#962; &#921;&#948;&#953;&#972;&#964;&#951;&#964;&#949;&#962;</a>
</li><li><a class='wikilink' href='researchInterestsGr.html'>&#917;&#961;&#949;&#965;&#957;&#951;&#964;&#953;&#954;&#940; &#917;&#957;&#948;&#953;&#945;&#966;&#941;&#961;&#959;&#957;&#964;&#945;</a>
</li><li><a class='wikilink' href='scientificPublicationsGr.html'>&#917;&#960;&#953;&#963;&#964;&#951;&#956;&#959;&#957;&#953;&#954;&#941;&#962; &#916;&#951;&#956;&#959;&#963;&#953;&#949;&#973;&#963;&#949;&#953;&#962;</a>
</li><li><a class='wikilink' href='invitedTalksTutorialsGr.html'>&#928;&#961;&#959;&#963;&#954;&#949;&#954;&#955;&#951;&#956;&#941;&#957;&#949;&#962; &#916;&#953;&#945;&#955;&#941;&#958;&#949;&#953;&#962;</a>

</li><li><a class='wikilink' href='conferenceActivitiesGr.html'>&#916;&#953;&#949;&#952;&#957;&#942; &#931;&#965;&#957;&#941;&#948;&#961;&#953;&#945;</a>
</li><li><a class='wikilink' href='editorReviewerGr.html'>&#916;&#953;&#949;&#952;&#957;&#942; &#928;&#949;&#961;&#953;&#959;&#948;&#953;&#954;&#940;</a>

</li><li><a class='wikilink' href='teachingGr.html'>&#916;&#953;&#948;&#945;&#963;&#954;&#945;&#955;&#943;&#945;</a>
</li><li><a class='wikilink' href='studentsGr.html'>&#924;&#949;&#964;&#945;&#960;&#964;&#965;&#967;&#953;&#945;&#954;&#959;&#943; &#934;&#959;&#953;&#964;&#951;&#964;&#941;&#962;</a>
</li><li><a class='wikilink' href='bookGr.html'>&#914;&#953;&#946;&#955;&#943;&#959;</a>
</li><li><a class='wikilink' href='researchProjectsGr.html'>&#917;&#961;&#949;&#965;&#957;&#951;&#964;&#953;&#954;&#940; &#904;&#961;&#947;&#945;</a>
</li><li><a class='wikilink' href='articlesGr.html'>&#902;&#961;&#952;&#961;&#945; &#963;&#949; &#917;&#966;&#951;&#956;&#949;&#961;&#943;&#948;&#949;&#962;</a>
</li><li><a class='wikilink' href='contactInfoGr.html'>&#931;&#964;&#959;&#953;&#967;&#949;&#943;&#945; &#917;&#960;&#953;&#954;&#959;&#953;&#957;&#969;&#957;&#943;&#945;&#962;</a>
</li></ul><p class='vspace'></p>
</div>
                    <!--PageText-->

<div id='wikitext'>
<h2>&#913;&#954;&#945;&#948;&#951;&#956;&#945;&#970;&#954;&#941;&#962; &#921;&#948;&#953;&#972;&#964;&#951;&#964;&#949;&#962;</h2>
<p class='vspace'></p><ul><li>&#917;&#960;&#943;&#954;&#959;&#965;&#961;&#959;&#962; &#922;&#945;&#952;&#951;&#947;&#951;&#964;&#942;&#962; &#963;&#964;&#959; <a class='urllink' href='http://www.ceid.upatras.gr' rel='nofollow'>&#932;&#956;&#942;&#956;&#945; &#924;&#951;&#967;&#945;&#957;&#953;&#954;&#974;&#957; &#919;&#955;&#949;&#954;&#964;&#961;&#959;&#957;&#953;&#954;&#974;&#957; &#933;&#960;&#959;&#955;&#959;&#947;&#953;&#963;&#964;&#974;&#957; &#954;&#945;&#953; &#928;&#955;&#951;&#961;&#959;&#966;&#959;&#961;&#953;&#954;&#942;&#962;</a> &#964;&#951;&#962; &#928;&#959;&#955;&#965;&#964;&#949;&#967;&#957;&#953;&#954;&#942;&#962; &#931;&#967;&#959;&#955;&#942;&#962; &#964;&#959;&#965; <a class='urllink' href='http://www.upatras.gr' rel='nofollow'>&#928;&#945;&#957;&#949;&#960;&#953;&#963;&#964;&#951;&#956;&#943;&#959;&#965; &#928;&#945;&#964;&#961;&#974;&#957;</a> (&#945;&#960;&#972; &#964;&#959; 2007).
<p class='vspace'></p></li><li>&#916;&#953;&#949;&#965;&#952;&#965;&#957;&#964;&#942;&#962; &#964;&#959;&#965; <a class='urllink' href='http://ru1sensorslab.cti.gr' rel='nofollow'>&#917;&#961;&#949;&#965;&#957;&#951;&#964;&#953;&#954;&#959;&#973; &#917;&#961;&#947;&#945;&#963;&#964;&#951;&#961;&#943;&#959;&#965; &#916;&#953;&#954;&#964;&#973;&#969;&#957; &#913;&#953;&#963;&#952;&#951;&#964;&#942;&#961;&#969;&#957; (&#917;.&#917;.&#916;.&#913;.)</a> &#963;&#964;&#959; <a class='urllink' href='http://www.cti.gr' rel='nofollow'>&#917;&#961;&#949;&#965;&#957;&#951;&#964;&#953;&#954;&#972; &#913;&#954;&#945;&#948;&#951;&#956;&#945;&#970;&#954;&#972; &#921;&#957;&#963;&#964;&#953;&#964;&#959;&#973;&#964;&#959; &#932;&#949;&#967;&#957;&#959;&#955;&#959;&#947;&#943;&#945;&#962; &#933;&#960;&#959;&#955;&#959;&#947;&#953;&#963;&#964;&#974;&#957; (&#917;.&#913;.&#921;.&#932;.&#933;.)</a> (&#945;&#960;&#972; &#964;&#959; 2007).
<p class='vspace'></p></li><li>&#917;&#960;&#953;&#963;&#964;&#951;&#956;&#959;&#957;&#953;&#954;&#972;&#962; &#931;&#973;&#956;&#946;&#959;&#965;&#955;&#959;&#962; &#964;&#951;&#962; <a class='urllink' href='http://ru1.cti.gr/' rel='nofollow'>&#917;&#961;&#949;&#965;&#957;&#951;&#964;&#953;&#954;&#942;&#962; &#924;&#959;&#957;&#940;&#948;&#945;&#962; 1</a> (<span class='wikiword'>RD1</span>,"&#920;&#949;&#956;&#949;&#955;&#953;&#974;&#963;&#949;&#953;&#962; &#964;&#951;&#962; &#917;&#960;&#953;&#963;&#964;&#942;&#956;&#951;&#962; &#964;&#969;&#957; &#933;&#960;&#959;&#955;&#959;&#947;&#953;&#963;&#964;&#974;&#957;, &#931;&#967;&#949;&#964;&#953;&#954;&#941;&#962; &#932;&#949;&#967;&#957;&#959;&#955;&#959;&#947;&#943;&#949;&#962; &#954;&#945;&#953; &#917;&#966;&#945;&#961;&#956;&#959;&#947;&#941;&#962;"), &#963;&#964;&#959; <a class='urllink' href='http://www.cti.gr' rel='nofollow'>&#917;&#961;&#949;&#965;&#957;&#951;&#964;&#953;&#954;&#972; &#913;&#954;&#945;&#948;&#951;&#956;&#945;&#970;&#954;&#972; &#921;&#957;&#963;&#964;&#953;&#964;&#959;&#973;&#964;&#959; &#932;&#949;&#967;&#957;&#959;&#955;&#959;&#947;&#943;&#945;&#962; &#933;&#960;&#959;&#955;&#959;&#947;&#953;&#963;&#964;&#974;&#957;</a> (&#917;.&#913;.&#921;.&#932;.&#933;.) (&#945;&#960;&#972; &#964;&#959; 2007).
<p class='vspace'></p></li><li>&#917;&#960;&#953;&#963;&#954;&#941;&#960;&#964;&#951;&#962; &#922;&#945;&#952;&#951;&#947;&#951;&#964;&#942;&#962; &#963;&#964;&#959; &#932;&#956;&#942;&#956;&#945; &#964;&#951;&#962; &#917;&#960;&#953;&#963;&#964;&#942;&#956;&#951;&#962; &#964;&#969;&#957; &#933;&#960;&#959;&#955;&#959;&#947;&#953;&#963;&#964;&#974;&#957; &#964;&#951;&#962; &#931;&#967;&#959;&#955;&#942;&#962; &#917;&#960;&#953;&#963;&#964;&#951;&#956;&#974;&#957; &#964;&#959;&#965; &#928;&#945;&#957;&#949;&#960;&#953;&#963;&#964;&#951;&#956;&#943;&#959;&#965; &#964;&#951;&#962; &#915;&#949;&#957;&#949;&#973;&#951;&#962;, &#917;&#955;&#946;&#949;&#964;&#943;&#945; (&#945;&#960;&#972; 1 &#934;&#949;&#946;&#961;&#959;&#965;&#945;&#961;&#943;&#959;&#965; &#941;&#969;&#962; 30 &#921;&#959;&#965;&#957;&#943;&#959;&#965; 2007).
</li></ul>
</div>

                </div>
                <div class="clearer"></div>
            </div>
        </div>

        <div id="footer">

            <div id="copyright">
                <span style="float: left; padding-left: 20px;">
                    &copy; 2008
                </span>
                <span style="float: right; display: block; padding-right: 20px;">
                <a href="index.html"><img src="ukflagup.gif"></a>
                    <span id='sitepoweredby' title='Powered by PmWiki'>
    Powered by <a href='http://www.pmichaud.com/wiki/PmWiki/PmWiki' title='PmWiki Home'>PmWiki</a>
</span>

                </span>
            </div>
        </div>

    </body>
</html>

