<!DOCTYPE 
  HTML PUBLIC 
  "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd">

<!--

//
// Copyright (C) Julian I. Kamil <julian.kamil@gmail.com>
// No warranty is provided.  Use at your own risk.
//
// Commercial support is available through ESV Media Group
// who can be reached at: http://www.ESV-i.com/.
//
// Name: simple.tmpl
// Author: Julian I. Kamil <julian.kamil@gmail.com>
// Created: 2005-05-18
// Description:
//     This is a simple skin for PmWiki. Please see:
//         http://www.madhckr.com/project/PmWiki/SimpleSkin
//     for a live example and doumentation.
//
// $Id: simple.tmpl,v 1.1 2005/08/17 19:24:54 julian Exp $
//
// History:
//     2005-05-18  jik  Created.
//     2005-06-21  jik  Added the directive that enables
//                      the injection of additional stylesheets.
//     2005/06/27  jik  Added SkinTone feature.
//     2005/07/06  jik  Added group name in the title.
//     2005/07/15  jik  Added code to style abbr on IE.
//
//     2005-11-02  ksc  Added SideBar & removed menu
//                      Fixed IE detection
//		2005-11-06	ksc	Changed old menu style in favor of *.PageActions (suggested by MarcSeibert)
//						Fixed goofed isIE var
//
-->

<html>
    <head>
        <title>Sotiris Nikoletseas Web Page : Main - Home Page </title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

        <link rel='stylesheet' title="(NotSo) Simple" href='pub/skins/notsosimple/notsosimple.css' type='text/css' />

		<script type="text/javascript">
		<!-- //
		
		isIE = 0;
		browser_type = navigator.appName;
		if (browser_type == "Microsoft Internet Explorer") { 
			document.write("<link href='pub/skins/notsosimple/notsosimple-ie.css' rel='stylesheet' type='text/css' />"); 
			isIE = 1;
		}

        function styleAbbr() {
            var oldBodyText, newBodyText, reg;
            if (isIE) {
                oldBodyText = document.body.innerHTML;
                reg = /<ABBR([^>]*)>([^<]*)<\/ABBR>/g;
                newBodyText = oldBodyText.replace(reg, '<ABBR $1><SPAN class=\"abbr\" $1>$2</SPAN></ABBR>');
                document.body.innerHTML = newBodyText;
            }
        }

        window.onload = function(){
            styleAbbr();
        };

        // -->
        </script>
    </head>

    <body bgcolor="#ffffff">
    <SCRIPT language="JavaScript1.2">

var grflagon = new Image();
grflagon.src = "grflagup.gif";
var grflagoff = new Image();
grflagoff.src = "icon-greece.jpg";

</script> 
	    
		<div id="header" style="border: 1px none #ccf; 
			background: url(pub/skins/notsosimple/image/Box-Top-Blue.jpg) no-repeat; " 
            title='Main &raquo; Home Page was last modified on March 22, 2006, at 01:19 PM'>
            <table width="100%" style="padding: 0px; margin:0px;">

                <tr>

                    <td style="padding: 0px; margin:0px; border: none;">
                        <div id="page-title">Sotiris Nikoletseas Web Page</div>
                        <div id="page-subtitle">Main :: Home Page</div>
                    </td>
                    <td align="right" width="120" 
                        style="padding: 0px; margin:0px; padding-top: 16px; border: none;">
                        <center>

                            <a href="index.html"><img src="pub/skins/pmwiki/pmwiki-32.gif" border="0" /></a>
                        </center>

                    </td>
                </tr>
            </table>
        </div>

        <div id="main">
            <div id="menubar" style="display: none;">

                <div id="wikicmds" align="right">
					<ul><li class='browse'><a accesskey=''  class='selflink' href='index.html'>View</a>

</li><li class='edit'><a accesskey='e'  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.HomePage?action=edit'>Edit</a>
</li><li class='diff'><a accesskey='h'  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.HomePage?action=diff'>History</a>
</li><li class='upload'><a accesskey='ak_attach'  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.HomePage?action=upload'>Attach</a>
</li><li class='print'><a accesskey=''  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.HomePage?action=print'>Print</a>
</li></ul>

                </div>

                <div class="clearer"></div>
            </div>

            <div class="content-mat">
                <div id="content">
					<div id='sidebar'><ul><li><a class='selflink' href='index.html'>Home Page</a>
</li><li><a class='wikilink' href='currentPositions.html'>Current Positions</a>
</li><li><a class='wikilink' href='researchInterests.html'>Research Interests</a>
</li><li><a class='wikilink' href='scientificPublications.html'>Scientific Publications</a>

</li><li><a class='wikilink' href='invitedTalksTutorials.html'>Invited Talks and Tutorials</a>

</li><li><a class='wikilink' href='conferenceActivities.html'>Conference Activities</a>
</li><li><a class='wikilink' href='editorReviewer.html'>Editor of Journals</a>

</li><li><a class='wikilink' href='teaching.html'>Teaching</a>
</li><li><a class='wikilink' href='students.html'>Students</a>
</li><li><a class='wikilink' href='book.html'>Books</a>
</li><li><a class='wikilink' href='researchProjects.html'>Research Projects</a>
</li><li><a class='wikilink' href='articles.html'>Articles in Newspapers</a>

</li><li><a class='wikilink' href='contactInfo.html'>Contact Info</a>
</li></ul><p class='vspace'></p>
</div>
                    <!--PageText-->
<div id='wikitext'>

<p>Sotiris Nikoletseas is currently an Associate Professor at the Computer Engineering and Informatics Department of Patras University, Greece. Also, the Director of the SensorsLab and a Scientific Consultant of the Algorithms Group at the Research Academic Computer Technology Institute, Greece. He has been a Visiting Professor at the Universities of Geneva, Ottawa and Southern California (USC).
</p>
<p class='vspace'></p><p>His research interests include algorithmic aspects of wireless sensor networks and ad-hoc mobile computing, fundamental aspects of modern networking (focus on efficiency and reliability), probabilistic techniques and random graphs, average case analysis and probabilistic algorithms, computational complexity and approximation algorithms, algorithmic engineering.
</p>
<p class='vspace'></p><p>He has coauthored over 180 publications in international Journals and refereed Conferences, 20 Invited Chapters in Books by major publishers and two Books, one on the Probabilistic Method and another one on theoretical aspects of sensor networks (Springer Verlag). 
He has served as the Program Committee Chair of several Conferences (including ALGOSENSORS 2011, MOBIWAC 2011, SEA 2005, MSWiM 2007 and DCOSS 2008), 
and as Associate Editor, Editor of Special Issues and Member of the Editorial Board of major Journals (like TCS, IEEE TC, COMNET). 
He has co-initiated international events related to sensor networks (ALGOSENSORS, DCOSS) and has organized several conferences in Greece (WEA 05, IPDPS 06, MSWiM 07, DCOSS 08). He has delivered several invited talks and tutorials.
</p>
<p class='vspace'></p><p>He has participated/coordinated several externally funded R&D Projects related to fundamental aspects of modern networks, mainly by the European Union (EU) Future and Emerging Technologies (FET) and Future Internet Research and Experimenatation (FIRE) Actions of the Information and Communications Technology (ICT) Programme.

</p>
<p class='vspace'><u>News:</u>
</p>
<p class='vspace'>- NEW BOOK: <a class='urllink' href='http://www.springer.com/computer/theoretical+computer+science/book/978-3-642-14848-4'>S. Nikoletseas and Jose Rolim, "Theoretical Aspects of Distributed Computing in Sensor Networks"</a>, Springer Verlag, 2011.
</p>
<p class='vspace'>- Coordinator of the EU project <a class='urllink' href='http://www.hobnet-project.eu' rel='nofollow'>HOBNET</a> (June 1, 2010 - May 31, 2013).
</p>
<p class='vspace'>- Scientific Supervisor of the SHARPEN (Structural and Algorithmic Properties of Dynamic and Evolutionary Networks) Project, GSRT/Post-doc Support Action (awarded to Dr. Christoforos Raptopoulos), 2012-2015.
</p>
<p class='vspace'>- Scientific Leader of the University of Patras team in the DISFER (DIstributed Sensor systems For Emergency Response) Project, GSRT/Thalis Action, 2012-2015.
</p>
<p class='vspace'>- Best Paper Award at the 6th IEEE International Conference on Distributed Computing in Sensor Networks (DCOSS), Santa Barbara, USA, 2010.
</p>
<p class='vspace'>- Member of the Editorial Board of the Elsevier <a class='urllink' href='http://www.elsevier.com/wps/find/journaldescription.cws_home/505606/description#description'>Computer Networks (COMNET)</a> Journal (since 2011).
</p>
<p class='vspace'>- Program Committee Co-Chair of <a class='urllink' href='www.mobiwac.org'> MOBIWAC 2011</a>
</p>
<p class='vspace'>- Program Committee Chair of <a class='urllink' href='http://www.algosensors.org/algosensors11/' rel='nofollow'>ALGOSENSORS 2011</a> 
</p>
<p class='vspace'>- Director of CTI/RU1 <a class='urllink' href='http://ru1sensorslab.cti.gr/' rel='nofollow'>SensorsLab</a>
</p>
<p class='vspace'>- New Course on Algorithms for Sensor Networks at the CS Dept of U. of Patras, <a class='urllink' href='http://www.ceid.upatras.gr/courses/sensornets/' rel='nofollow'>www.ceid.upatras.gr/courses/sensornets/</a>
</p>
<p class='vspace'></p>

</div>

                </div>
                <div class="clearer"></div>
            </div>
        </div>

        <div id="footer">
            <div id="copyright">

                <span style="float: left; padding-left: 20px;">

                    &copy; 2012
                </span>
                <span style="float: right; display: block; padding-right: 20px;">
                <!--<a href="indexGr.html" onMouseOver="grflag.src=grflagon.src" onMouseOut="grflag.src=grflagoff.src"><img src="grflagup.gif"></a>-->
                    <span id='sitepoweredby' title='Powered by PmWiki'>
    Powered by <a href='http://www.pmichaud.com/wiki/PmWiki/PmWiki' title='PmWiki Home'>PmWiki</a>
</span>
                </span>

            </div>
        </div>

    </body>
</html>

