<html>
    <head>
        <title>Springer Verlag Book:
  "Theoretical Aspects of Distributed Computing 
in Sensor Networks" </title>

</head>
<body bgcolor="#CCFFFF">
 <h1>Book to be published by Springer Verlag:
 <br>"Theoretical Aspects of Distributed Computing in Sensor Networks"</h1>

<form name="input" action="theorysensorsbook.php" method="post">

<p class='vspace'>Please Insert Login and Password</p>

<table>
<tr><td><strong>Login: </strong></td>
<td><input type="text" name="log" size="20"></td></tr>
<tr><td><strong>Password: </strong></td>
<td><input type="password" name="pas" size="20"></td></tr>
<tr><td></td><td align="right"><input type="submit" value="Submit"></td></tr>
</table>


</form> 

<!--/div>

                </div>
                <div class="clearer"></div>
            </div>
        </div>

        <!--div id="footer">
            <div id="copyright">

                <span style="float: left; padding-left: 20px;">
                    &copy; 2009
                </span>
                <span style="float: right; display: block; padding-right: 20px;">
                <a href="indexGr.html" onMouseOver="grflag.src=grflagon.src" onMouseOut="grflag.src=grflagoff.src"><img src="grflagup.gif"></a>
                    <span id='sitepoweredby' title='Powered by PmWiki'>
    Powered by <a href='http://www.pmichaud.com/wiki/PmWiki/PmWiki' title='PmWiki Home'>PmWiki</a>
</span>
                </span>

            </div>
        </div-->

    </body>
</html>