<!DOCTYPE 
  HTML PUBLIC 
  "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd">

<!--

//
// Copyright (C) Julian I. Kamil <julian.kamil@gmail.com>
// No warranty is provided.  Use at your own risk.
//
// Commercial support is available through ESV Media Group
// who can be reached at: http://www.ESV-i.com/.
//
// Name: simple.tmpl
// Author: Julian I. Kamil <julian.kamil@gmail.com>
// Created: 2005-05-18
// Description:
//     This is a simple skin for PmWiki. Please see:
//         http://www.madhckr.com/project/PmWiki/SimpleSkin
//     for a live example and doumentation.
//
// $Id: simple.tmpl,v 1.1 2005/08/17 19:24:54 julian Exp $
//
// History:
//     2005-05-18  jik  Created.
//     2005-06-21  jik  Added the directive that enables
//                      the injection of additional stylesheets.
//     2005/06/27  jik  Added SkinTone feature.
//     2005/07/06  jik  Added group name in the title.
//     2005/07/15  jik  Added code to style abbr on IE.
//
//     2005-11-02  ksc  Added SideBar & removed menu
//                      Fixed IE detection
//		2005-11-06	ksc	Changed old menu style in favor of *.PageActions (suggested by MarcSeibert)
//						Fixed goofed isIE var
//
-->

<html>
    <head>
        <title>Sotiris Nikoletseas Web Page : Main - Teaching </title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

        <link rel='stylesheet' title="(NotSo) Simple" href='pub/skins/notsosimple/notsosimple.css' type='text/css' />

		<script type="text/javascript">
		<!-- //
		
		isIE = 0;
		browser_type = navigator.appName;
		if (browser_type == "Microsoft Internet Explorer") { 
			document.write("<link href='pub/skins/notsosimple/notsosimple-ie.css' rel='stylesheet' type='text/css' />"); 
			isIE = 1;
		}

        function styleAbbr() {
            var oldBodyText, newBodyText, reg;
            if (isIE) {
                oldBodyText = document.body.innerHTML;
                reg = /<ABBR([^>]*)>([^<]*)<\/ABBR>/g;
                newBodyText = oldBodyText.replace(reg, '<ABBR $1><SPAN class=\"abbr\" $1>$2</SPAN></ABBR>');
                document.body.innerHTML = newBodyText;
            }
        }

        window.onload = function(){
            styleAbbr();
        };

        // -->
        </script>
    </head>

    <body bgcolor="#ffffff">
	    
		<div id="header" style="border: 1px none #ccf; 
			background: url(pub/skins/notsosimple/image/Box-Top-Blue.jpg) no-repeat; " 
            title='Main &raquo; Teaching was last modified on March 23, 2006, at 01:53 PM'>
            <table width="100%" style="padding: 0px; margin:0px;">
                <tr>

                    <td style="padding: 0px; margin:0px; border: none;">
                        <div id="page-title"><a href='index.html'>Sotiris Nikoletseas Web Page</a></div>
                        <div id="page-subtitle"><a href='index.html' title='Main Home'>Main</a> :: Teaching</div>
                    </td>
                    <td align="right" width="120" 
                        style="padding: 0px; margin:0px; padding-top: 16px; border: none;">
                        <center>
                            <a href="index.html"><img src="pub/skins/pmwiki/pmwiki-32.gif" border="0" /></a>

                        </center>
                    </td>
                </tr>
            </table>
        </div>

        <div id="main">
            <div id="menubar" style="display: none;">
                <div id="wikicmds" align="right">

					<ul><li class='browse'><a accesskey=''  class='selflink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.Teaching'>View</a>
</li><li class='edit'><a accesskey='e'  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.Teaching?action=edit'>Edit</a>
</li><li class='diff'><a accesskey='h'  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.Teaching?action=diff'>History</a>
</li><li class='upload'><a accesskey='ak_attach'  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.Teaching?action=upload'>Attach</a>
</li><li class='print'><a accesskey=''  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.Teaching?action=print'>Print</a>
</li></ul>

                </div>
                <div class="clearer"></div>

            </div>

            <div class="content-mat">
                <div id="content">
                                        <div id='sidebar'><ul><li><a class='selflink' href='index.html'>Home Page</a>
</li><li><a class='wikilink' href='currentPositions.html'>Current Positions</a>
</li><li><a class='wikilink' href='researchInterests.html'>Research Interests</a>
</li><li><a class='wikilink' href='scientificPublications.html'>Scientific Publications</a>
</li><li><a class='wikilink' href='invitedTalksTutorials.html'>Invited Talks and Tutorials</a>
</li><li><a class='wikilink' href='conferenceActivities.html'>Conference Activities</a>
</li><li><a class='wikilink' href='editorReviewer.html'>Editor of Journals</a>

</li><li><a class='wikilink' href='teaching.html'>Teaching</a>
</li><li><a class='wikilink' href='students.html'>Students</a>
</li><li><a class='wikilink' href='book.html'>Books</a>
</li><li><a class='wikilink' href='researchProjects.html'>Research Projects</a>
</li><li><a class='wikilink' href='articles.html'>Articles in Newspapers</a>
</li><li><a class='wikilink' href='contactInfo.html'>Contact Info</a>
</li></ul><p class='vspace'></p>
</div>
                    <!--PageText-->

<div id='wikitext'>
<h2>Teaching</h2>
<p class='vspace'></p><p>Undergraduate courses at the Computer Engineering and Informatics Department of Patras University:
</p>
<p class='vspace'></p><dl><dd><ul><li><a class='urllink' href='http://www.ceid.upatras.gr/courses/alg-sensor-nets/index.html' rel='nofollow'>"Algorithmic Foundations of Sensor Networks"  (from 2007)
</li><li><a class='urllink' href='http://www.ceid.upatras.gr/courses/probweb/' rel='nofollow'>"Probability"</a> (from 2002)
</li><li><a class='urllink' href='http://www.ceid.upatras.gr/courses/probmethweb/' rel='nofollow'>"Probabilistic Techniques"</a> (from 2002)
</li></ul></dd></dl><p class='vspace'></p><p>Courses at the Postgraduate Program <a class='urllink' href='http://www.ceid.upatras.gr/en/academics/postgraduate.htm' rel='nofollow'>"Computer Science and Engineering"</a>, offered by the Department of Computer Engineering and Informatics of Patras University:
</p>
<p class='vspace'></p><dl><dd><ul><A class="urllink" href="http://www.ceid.upatras.gr/courses/sensornets/ety.html  " rel="nofollow"><li>Advanced Algorithmic Aspects of Ad Hoc Networks (from 2007)</A>
</li><li><a class='urllink' href='http://www.ceid.upatras.gr/courses/pithmeth/index.html' rel='nofollow'>"The Probabilistic Method as a Tool in Computer Science - Randomized Algorithms"</a> (from 2004)

</li></ul></dd></dl><p class='vspace'></p><p>Teaching of the Course "Sensor Networks and Ambient Intelligence" at the Postgraduate Program <a class='urllink' href='http://www.webscience.auth.gr/' rel='nofollow'>"Web Science"</a>, offered by the Aristotle University of Thessaloniki with the support of the Municipality of Veria (2009 � today).</p>

</li></ul></dd></dl><p class='vspace'></p><p>For 2000 - 2001, teaching of the course "The Probabilistic Method" in the Interdepartmental Postgraduate Program in <a class='urllink' href='http://www.math.upatras.gr/?section=postgr' rel='nofollow'>"Mathematics of Computers and Decision Making"</a>, of the Departments of Mathematics and of Computer Engineering and Informatics of the University of Patras.

</p>
<p class='vspace'></p><p>For 2002 - 2003, Teaching of the course "The Probabilistic Method" of the "Postgraduate Program in Logic, Algorithms and Computation", sponsored by the Departments of Mathematics, Informatics and M.I.TH.E. (Methodology, History and Theory of Science), of the University of Athens, by the General Sciences Department and the Department of Electrical and Computer Engineering of the National Technical University of Athens and by the Department of Computer Engineering and Information of the University of Patras (<a class='urllink' href='http://www.math.uoa.gr/~mpla/' rel='nofollow'>http://www.math.uoa.gr/~mpla/</a>).
</p>
<p class='vspace'></p><p>During the past years, teaching of:
</p>
<p class='vspace'></p><dl><dd><ul><li>"Operating Systems"
</li><li>"Advanced Algorithms"
</li></ul></dd></dl><p class='vspace'></p><p>Also, supervision of more than 45 <span class='wikiword'>MSc</span> and Diploma Theses so far.
</p>
<p class='vspace'></p>
</div>


                </div>
                <div class="clearer"></div>

            </div>
        </div>

        <div id="footer">
            <div id="copyright">
                <span style="float: left; padding-left: 20px;">
                    &copy; 2012
                </span>
                <span style="float: right; display: block; padding-right: 20px;">
<!--<a href="indexGr.html" onMouseOver="grflag.src=grflagon.src" onMouseOut="grflag.src=grflagoff.src"><img src="grflagup.gif"></a>-->
                    <span id='sitepoweredby' title='Powered by PmWiki'>
    Powered by <a href='http://www.pmichaud.com/wiki/PmWiki/PmWiki' title='PmWiki Home'>PmWiki</a>
</span>
                </span>
            </div>
        </div>

    </body>
</html>

