<html>
    <head>
        <title>Springer Verlag Book:
  "Theoretical Aspects of Distributed Computing 
in Sensor Networks" </title>
        <!--meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"-->
        <!--HeaderText--><!--style type='text/css'-->
        <!--/style>  <meta name='robots' content='index,follow' />

        <link rel='stylesheet' title="(NotSo) Simple" href='pub/skins/notsosimple/notsosimple.css' type='text/css' />

		<script type="text/javascript">
		 </script-->
    </head>
    <!--body bgcolor="#ffffff">
    <div id="header" style="border: 1px none #ccf; 
			background: url(pub/skins/notsosimple/image/Box-Top-Blue.jpg) no-repeat; " 
            title='Main &raquo; Home Page was last modified on March 22, 2006, at 01:19 PM'>
            <table width="100%" style="padding: 0px; margin:0px;">
                <tr>

                    <td style="padding: 0px; margin:0px; border: none;">
                        <div id="page-title"><p>Springer Verlag Book:</p-->
  <table>                      
  <tr><td><h1>"Theoretical Aspects of Distributed Computing in Sensor Networks"</h1></td><td><h2>(a Springer Verlag Book)</h2></td></tr>
  <tr><td><h2>&nbsp Sotiris Nikoletseas * and Jose Rolim ** (Editors)</h2></td></tr>
  <tr><td><h3>* University of Patras and CTI, Greece</h3></td></tr>
  <tr><td><h3>** University of Geneva, Switzerland, Geneva</h3></td></tr>
  </table><!--/div-->
  
<!--/div>
                    </td>
                    <td align="right" width="120" 
                        style="padding: 0px; margin:0px; padding-top: 16px; border: none;">
                        <center>
                            <a href="index.html"><img src="pub/skins/pmwiki/pmwiki-32.gif" border="0" /></a>
                        </center>

                    </td>
                </tr>
            </table>
        </div>
        <div id="main">
            <div id="menubar" style="display: none;">
                <div id="wikicmds" align="right">
					<ul><li class='browse'><a accesskey=''  class='selflink' href='index.html'>View</a>

</li><li class='edit'><a accesskey='e'  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.HomePage?action=edit'>Edit</a>
</li><li class='diff'><a accesskey='h'  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.HomePage?action=diff'>History</a>
</li><li class='upload'><a accesskey='ak_attach'  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.HomePage?action=upload'>Attach</a>
</li><li class='print'><a accesskey=''  rel='nofollow'  class='wikilink' href='http://mylonasg.cti.gr/pmwiki/index.php?n=Main.HomePage?action=print'>Print</a>
</li></ul>

                </div>
                <div class="clearer"></div>
            </div>

            <div class="content-mat">
                <!--div id="content">
					<div id='sidebar'><ul><li><a class='selflink' href='index.html'>Home Page</a>
</li><li><a class='wikilink' href='currentPositions.html'>Current Positions</a>
</li><li><a class='wikilink' href='researchInterests.html'>Research Interests</a>
</li><li><a class='wikilink' href='scientificPublications.html'>Scientific Publications</a>
</li><li><a class='wikilink' href='invitedTalksTutorials.html'>Invited Talks and Tutorials</a>
</li><li><a class='wikilink' href='conferenceActivities.html'>Conference Activities</a>
</li><li><a class='wikilink' href='editorReviewer.html'>Editor of Journals</a>
</li><li><a class='wikilink' href='teaching.html'>Teaching</a>
</li><li><a class='wikilink' href='students.html'>Students</a>
</li><li><a class='wikilink' href='book.html'>Book</a>
</li><li><a class='wikilink' href='researchProjects.html'>Research Projects</a>
</li><li><a class='wikilink' href='articles.html'>Articles in Newspapers</a>
</li><li><a class='wikilink' href='contactInfo.html'>Contact Info</a>
</li></ul><p ></p>
</div-->
                    <!--PageText-->
<!--div id='wikitext'-->


<body bgcolor="#CCFFFF">

<!-p --><p><strong>A. Scope.</strong> Wireless ad-hoc sensor networks have recently become a very active research subject.  However, a solid foundational and theoretical background seems necessary for sensor networks to achieve their full potential. It is a challenge for abstract modelling, algorithmic design and analysis to achieve efficient and fault-tolerant realizations of such very large, highly-dynamic, complex, non-conventional networks.</p>

<p >Several models, algorithms and results have already appeared, in relevant specialized and generic theory conferences. This book aims to reinforce the emergence of a critical mass of theoretical foundations, by bringing together in a systematic way high quality contributions (invited book chapters) by leading experts worldwide related to important algorithmic and complexity-theoretic aspects of wireless sensor networks. The intended audience includes researchers and graduate students working on sensor
networks and the broader areas of wireless networking and distributed  computing, as well as practitioners in the relevant application areas. The book can also serve as a text for advanced courses and seminars.</p>

<p ><strong>B. Thematic structure.</strong> The book tentatively consists of the following themes:</p>

<p >T1. Introduction, Technology, Applications and Challenges</p>
<p >T2. Sensor Network Models, Topologies, Connectivity and Coverage</p>
<p >T3. Algorithms for Data Propagation</p>
<p >T4. Geo-routing and Obstacle Avoidance Algorithms</p>
<p >T5. Localization and Tracking</p>
<p >T6. Energy Management and Power Saving Schemes</p>
<p >T7. Distributed Combinatorial Optimization and Approximation Algorithms</p>
<p >T8. Algorithmic Aspects of Time Synchronization</p>
<p >T9. Security and Trust</p>
<p >T10. Mobility Aspects for Algorithmic Design</p>
<p >T11. Information Theory for Sensor Networks</p>

<p >Each theme may include subthemes. In fact, the final structure will emerge as soon as authors provide the first version of their chapters.</p>


<p ><strong>C. Contributors and Chapter Titles/Topics (tentative):</strong></p>

<p >T. Abdelzaher, University of Illinois at Urbana Champaign, USA: "Composition
and Scaling Challenges in Sensor Networks"</p>

<p>A. Boukerche, U. of Ottawa, Canada: title TBA </p>

<p>C. Busch, Louisiana State University, USA: "Oblivious Routing for Sensor Network Topologies"</p>

<p >A. Clementi and F. Pasquale, University of Rome "La Sapienza", Italy:  "Information Spreading in  Dynamic (Mobile) Networks: An Analytical Approach"</p>

<p>M. Chiang and R. Lee, Princeton University, USA: "Key Management in Sensor Networks" </p>

<p>D. Culler, UC Berkeley, USA: title TBA</p>

<p >S. Das, University Texas at Arlington, USA: title TBA</p>

<p >J. Diaz, Universitat Politecnica de Catalunya, Spain: "Dynamic Random Geometric Graphs"</p>

<p>S. Dolev, Ben-Gurion University of the Negev, Israel: title TBA</p>

<p >D. Kowalski, University of Liverpool, England: "Coordination problems in ad hoc radio networks"</p>

<p >E. Kranakis (Carleton University, Canada),  D. Krizanc  (Wesleyan University, Middletown, USA), and O. Morales: "Topology Control in Sensor Networks Using Directional Antennae"</p>

<p >P.R.Kumar, University of Illinois, Urbana-Champaign, USA:  "Fundamentals of clock synchronization in wireless networks"</p>

<p >M. Kutylowski, Wroclaw University of Technology, Poland: "Security and Trust"</p>

<p >J. Luo, Nanyang Technological University, Singapore: "Mobility in Wireless Sensor Networks: From Theory to Practice"</p>

<p >S. Nikoletseas and P. Spirakis, U. of Patras and CTI, Greece:  "Probabilistic Data Propagation"</p>

<p >S. Nikoletseas (U. of Patras and CTI, Greece), J. Rolim and P. Leone (U. of Geneva, Switzerland): "Energy Balance Algorithms" </p>

<p >A. Panconesi, University of Rome La Sapienza, Italy: a chapter on T7 (Distributed Combinatorial Optimization and Approximation Algorithms)</p>

<p >V. Prasanna, U. of Southern California, USA: title TBA</p>

<p>A. Ramamoorthy, Iowa State University, USA: "Network Coding and Distributed Compression in Sensor Networks (tentative)"</p>

<p >N. Santoro (Carleton University, Canada) and X. Li (U. of Ottawa, Canada),"Algorithmics of Mobile Sensor Networks"</p>

<p >N. Santoro (Carleton University, Canada), Giuseppe Prencipe (U. of Pisa, Italy)  and Paola Flocchini (University of Ottawa, Canada): "Mobile Robotic Sensors" </p>

<p >D. Simplot-Ryl, N. Mitton, T. Razafindralambo, INRIA and U. of Lille 1, France: "Position-based routing in wireless ad-hoc and sensor networks" </p>

<p >I. Stojmenovic, University of Ottawa, Canada:  "Key Predistribution"</p>

<p >B. Voecking and A. Fanghaendel, U. of Aachen, Germany: "Advantages of the Square Root Power Assignment in the Physical Model"</p>

<p >P. Widmayer,  L. Anderegg, S. Eidenbenz, L. Peeters (ETH Z�rich, Switzerland), "Optimal placement of wireless devices under VCG type routing protocols"</p>



<p ><strong>D. Schedule for the book preparation. </strong></p>

<p >- November 30, 2009: first versions of chapters are due.</p>

<p >- December 1, 2009 - January 15, 2010: internal review phase (each chapter is reviewed by 2 other authors of the book)</p>

<p >- February 15, 2010: final versions due.</p>

<p ><strong>E. Format of Chapters.</strong></p>

<p >An indicative length for chapters is 30-35 pages. 
To avoid reformatting at the final stage, make sure TO NOT USE  the usual Springer/LNCS Format, 
but instead the SVMULT DOCUMENT CLASS, which is the Springer Verlag global LaTeX2e support for multi authored books that can be found 
<a href='svmult.zip'>here</a>, i.e. use latex file "author.tex". No need to strictly adhere to a "uniform" chapter structure;
towards "some degree" of uniformity, authors are encouraged to follow (if suitable in each case) the "usual" structure in algorithmic research
papers e.g. introduction-motivation, model, problem, algorithm(s), analysis, conclusions and further research.</p>

<!--/div>

                </div>
                <div class="clearer"></div>
            </div>
        </div>

        <!--div id="footer">
            <div id="copyright">

                <span style="float: left; padding-left: 20px;">
                    &copy; 2009
                </span>
                <span style="float: right; display: block; padding-right: 20px;">
                <a href="indexGr.html" onMouseOver="grflag.src=grflagon.src" onMouseOut="grflag.src=grflagoff.src"><img src="grflagup.gif"></a>
                    <span id='sitepoweredby' title='Powered by PmWiki'>
    Powered by <a href='http://www.pmichaud.com/wiki/PmWiki/PmWiki' title='PmWiki Home'>PmWiki</a>
</span>
                </span>

            </div>
        </div-->

    </body>
</html>